<mah:MetroWindow x:Class="testapps.Views.WinSelectNotify"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:lang="clr-namespace:TaskHive"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title=""
                 Width="800"
                 Height="500"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Label Content="{x:Static lang:Strings.Selectanoptionfromthelistbelow}" Foreground="White" Margin="5" />

        <DataGrid x:Name="ClientsDataGrid" Grid.Row="1"
                                           
                                            AutoGenerateColumns="False"
                                            CanUserAddRows="False"
                                            CanUserDeleteRows="False"
                                            IsReadOnly="True"
                                            GridLinesVisibility="None"
                                            HeadersVisibility="Column"
                                       SelectionMode="Extended"
                                              SelectionUnit="FullRow"
                                               ItemsSource="{Binding Clients}"
                                            RowHeight="40"
                                            Margin="10"
                                            Background="#FF2D2D2D"
                                            Foreground="White"
                                            VirtualizingStackPanel.IsVirtualizing="False"
                                            BorderBrush="#FF4A4A4A" ColumnHeaderHeight="45"  CanUserResizeRows="False" SelectionChanged="ClientsDataGrid_SelectionChanged" >


            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#444"/>
                    <Setter Property="Foreground" Value="DarkGray"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="#666"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>







            <DataGrid.Columns>


                <DataGridTextColumn Header="{x:Static lang:Strings.ID}" Binding="{Binding id}" Width="100" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="{x:Static lang:Strings.ServiceUser}" Binding="{Binding customername}" Width="250">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">

                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="{x:Static lang:Strings.AssistanceServiceType}" Binding="{Binding jobcaption}" Width="250">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="{x:Static lang:Strings.description}" Binding="{Binding jobcomment}" Width="500">

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">

                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>



                <DataGridTextColumn Header="{x:Static lang:Strings.ServiceStatus}" Binding="{Binding jobsit}" Width="250" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>



                <DataGridTextColumn Header="{x:Static lang:Strings.Time}" Binding="{Binding jobtime}" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="{x:Static lang:Strings.ServiceUserID}" Binding="{Binding iduser}" Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Button x:Name="btnok" Content="{x:Static lang:Strings.OK}" Width="65" Height="35" Background="#333" Foreground="White" BorderBrush="#222" BorderThickness="1" Margin="0,0,3,0" Click="btnok_Click"/>
            <Button x:Name="btncancel" Content="{x:Static lang:Strings.Cancel}" Width="95" Height="35" Background="#333" Foreground="White" BorderBrush="#222" BorderThickness="1" Click="btncancel_Click"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
